{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dineflow_db;Username=dineflow_user;Password=dineflow_password"
  },
  "SeedOwner": {
    "Email": "",
    "Password": "",
    "FullName": ""
  }
}
