{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dineflow_db;Username=dineflow_user;Password=dineflow_password"
  },
  "SeedOwner": {
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "Jwt": {
    "Issuer": "DineFlow.Api",
    "Audience": "DineFlow.Client",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 90
  },
  "Email": {
    "From": "",
    "Server": "",
    "ResendApiKey": "",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ConnectWebhookSecret": "",
    "Currency": "aud",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancelled",
    "ConnectReturnUrl": "http://localhost:5173/admin/restaurants?stripeConnect=return",
    "ConnectRefreshUrl": "http://localhost:5173/admin/restaurants?stripeConnect=refresh",
    "PlatformFeeSuccessUrl": "http://localhost:5173/admin/restaurants?platformFee=success",
    "PlatformFeeCancelUrl": "http://localhost:5173/admin/restaurants?platformFee=cancelled"
  },
  "AllowedHosts": "*"
}
